# CarryOn-Companion

./: gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carryon/companion/: CompanionViewModel.kt  MainActivity.kt
app/src/main/java/com/carryon/companion/data/api/: CarryOnApiService.kt
app/src/main/java/com/carryon/companion/data/datastore/: SessionStore.kt
app/src/main/java/com/carryon/companion/data/dto/: PlaybackSeekRequestDto.kt  PlaybackStatusDto.kt  TokenShareResponseDto.kt
app/src/main/java/com/carryon/companion/data/repository/: Mappers.kt  PlaybackRepository.kt
app/src/main/java/com/carryon/companion/domain/models/: LiveTvChannel.kt  MediaItem.kt  PlaybackStatus.kt  ServerSession.kt
app/src/main/java/com/carryon/companion/domain/usecases/: TestConnectionUseCase.kt
app/src/main/java/com/carryon/companion/player/: PlaybackCoordinator.kt
app/src/main/java/com/carryon/companion/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/carryon/companion/util/: AuthorizationInterceptor.kt  Errors.kt  StreamResolver.kt  TokenMasker.kt  UrlBuilder.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/carryon/companion/util/: StreamResolverTest.kt  UrlBuilderTest.kt
app/src/test/resources/streamresolver/: watch_with_streamurl.html
gradle/: libs.versions.toml
